# employee-web

./: .gitignore  pom.xml
employee-pojo/: pom.xml
employee-pojo/src/main/java/com/employee/common/constant/: FixedPageSizeEnum.java  MyBatisEnum.java  StateCode.java  StatusCode.java
employee-pojo/src/main/java/com/employee/common/dto/: PageModel.java  ResultDTO.java
employee-pojo/src/main/java/com/employee/dto/: EmployeeDTO.java  EmployeeOrderProductDTO.java  EmployeeProductDTO.java  ExitProductDTO.java  OrderProductDTO.java  ProductDTO.java  UserDTO.java
employee-pojo/src/main/java/com/employee/entity/: EmployeeEntity.java  EmployeeOrderProductEntity.java  EmployeeProductEntity.java  ExitProductEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
employee-pojo/src/main/java/com/employee/filling/: EmployeeOrderfillingParam.java
employee-pojo/src/main/java/com/employee/param/: BaseQueryParam.java  EmployeeListParam.java  EmployeeOrderProductParam.java  EmployeeProductListParam.java  EmployeeProductQueryParam.java  EmployeeQueryParam.java  ExitProductQueryParam.java  OrderProductListParam.java  OrderProductQueryParam.java  ProductQueryParam.java  UserQueryParam.java
employee-pojo/src/main/java/com/employee/request/: EmployeeAddRequest.java  EmployeeListParam.java  EmployeeOrderListParam.java  EmployeeProductListParam.java  OrderProductListParam.java  OrderProductRequest.java  ProductAddRequest.java  ProductListParam.java  ProductRequest.java  UserAddRequest.java  UserListParam.java
employee-pojo/src/main/java/com/employee/vo/: EmployeeOrderVO.java  EmployeeProductVO.java  EmployeeVO.java  OrderDetailVO.java  OrderProductVO.java  ProductVO.java  UserVO.java
employee-publish/: pom.xml
employee-publish/src/main/java/com/employee/: vv.java
employee-publish/src/main/java/com/employee/back/adapter/: EmployeeAdapter.java  EmployeeOrderAdapter.java  EmployeeProductAdapter.java  OrderProductAdapter.java  UserAdapter.java
employee-publish/src/main/java/com/employee/back/controller/: EmployeeController.java  EmployeeOrderController.java  EmployeeProductController.java  LoginController.java  OrderProductController.java  UserController.java
employee-publish/src/main/java/com/employee/back/dao/: EmployeeDAO.java  EmployeeOrderProductDAO.java  EmployeeProductDAO.java  ExitProductDAO.java  OrderProductDAO.java  ProductDAO.java  UserDAO.java
employee-publish/src/main/java/com/employee/back/service/: EmployeeOrderProductService.java  EmployeeProductService.java  EmployeeService.java  OrderProductService.java  ProductQueryService.java  UserService.java
employee-publish/src/main/java/com/employee/back/service/impl/: EmployeeOrderProductServiceImpl.java  EmployeeProductServiceImpl.java  EmployeeServiceImpl.java  OrderProductServiceImpl.java  ProductQueryServiceImpl.java  UserServiceImpl.java
employee-publish/src/main/java/com/employee/back/transformers/: EmployeeOrderProductTransformers.java  EmployeeOrderTransformers.java  EmployeeProductTransformers.java  EmployeeTransformers.java  OrderProductTransformers.java  ProductTransformers.java  UserTransformers.java
employee-publish/src/main/java/com/employee/common/advice/: GlobusalExceptionHandler.java
employee-publish/src/main/java/com/employee/common/config/: AppConfig.java
employee-publish/src/main/java/com/employee/common/converter/: BaseTransformer.java  SafeFunction.java
employee-publish/src/main/java/com/employee/common/guava2/: Lists2.java  Maps2.java  Sets2.java
employee-publish/src/main/java/com/employee/common/handler/: MyBatisEnumTypeHandler.java
employee-publish/src/main/java/com/employee/common/util/: AESUtil.java  CookieUtils.java  SessionUtil.java
employee-publish/src/main/java/com/employee/controller/: EmployeeController.java
employee-publish/src/main/java/com/employee/front/adapter/: HomeAdapter.java
employee-publish/src/main/java/com/employee/front/controller/: HomeController.java
employee-publish/src/main/resources/: appConfig.properties  data.properties  mybatis-config.xml  redis.properties  spring-config.xml  spring-data-source.xml  spring-dubbo-config.xml  spring-dubbo-consumer.xml  spring-redis.xml
